<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>imc-pom</artifactId>
        <groupId>com.github.samitc.imc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>imc-server</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.samitc.imc</groupId>
            <artifactId>imc-core</artifactId>
            <version>${maven.imc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.samitc.imc</groupId>
            <artifactId>imc-core</artifactId>
            <version>${maven.imc.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.samitc.utils</groupId>
            <artifactId>io-utils</artifactId>
            <version>0.1.1</version>
        </dependency>
    </dependencies>
</project>